Feature: busco un nombre de un producto.

Background:
  Given  Como cliente ingreso a la url "www.google.cl"

  @test1
  Scenario: valido el nombre que busco en google
    And    busco un nombre
    And    lo pego en un excel
    Then    le tomo una captura